# ButterKnife

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/android/butterknife/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/android/butterknife/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/android/butterknife/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
